<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.saminaarif.copycutpasteapp.MainActivity">

    <TextView
        android:layout_width="256dp"
        android:layout_height="132dp"
        android:hint="Use me !! \n\n I'm a textview"
        android:textSize="25sp"
        android:gravity="top|center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="0.662"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="54dp"
        android:layout_marginEnd="54dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginLeft="54dp"
        android:layout_marginRight="54dp"
        android:id="@+id/textView"
        tools:layout_editor_absoluteY="247dp"
        tools:layout_editor_absoluteX="74dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="284dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Input Text"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="37dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="66dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintVertical_bias="0.16000003" />

</android.support.constraint.ConstraintLayout>
