<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/copy"
        app:showAsAction="always"
        android:title="copy"
        android:icon="@drawable/copy"

     >
    </item>
    <item
        android:id="@+id/cut"
        app:showAsAction="always"
        android:icon="@drawable/cut"
        android:title="cut"
     >
    </item>
    <item
        android:id="@+id/paste"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_name"
        android:title="paste"
     >
    </item>
</menu>